# snxy-user-agent

./: README.md  pom.xml
snxy-user-agent-biz/: pom.xml
snxy-user-agent-biz/src/main/java/com/snxy/user/agent/biz/: SnxyUserAgentBizApplication.java  UserVerficationBiz.java
snxy-user-agent-biz/src/main/java/com/snxy/user/agent/biz/config/: RedisConfig.java
snxy-user-agent-biz/src/main/java/com/snxy/user/agent/biz/constant/: IdentityTypeEnum.java  LoginDeviceEnum.java  LoginTypeEnum.java
snxy-user-agent-biz/src/main/java/com/snxy/user/agent/biz/fegin/: SmsService.java  SmsServiceFallBack.java
snxy-user-agent-biz/src/main/java/com/snxy/user/agent/biz/serviceImpl/: IdentityTypeServiceImpl.java  OnlineUserServiceImpl.java  ShortMessageServiceImpl.java  StaffServiceImpl.java  SystemLoginLogServiceImpl.java  SystemUserServiceImpl.java  UserIdentityServiceImpl.java  UserIdentityTypeServiceImpl.java  UserVerificationServiceImpl.java
snxy-user-agent-biz/src/test/java/com/snxy/user/agent/biz/: SnxyUserAgentBizApplicationTests.java
snxy-user-agent-biz/src/test/java/com/snxy/user/agent/biz/serviceImplTest/: UserVerificationServiceImplTest.java  UserVerificationServiceTest.java
snxy-user-agent-dao/: pom.xml
snxy-user-agent-dao/src/main/java/com/snxy/user/agent/dao/: SnxyUserAgentDaoApplication.java
snxy-user-agent-dao/src/main/java/com/snxy/user/agent/dao/config/: MybatisConfig.java
snxy-user-agent-dao/src/main/java/com/snxy/user/agent/dao/mapper/: IdInfoMapper.java  IdentityTypeMapper.java  OnlineUserMapper.java  ShortMessageMapper.java  StaffMapper.java  SystemLoginLogMapper.java  SystemUserInfoMapper.java  SystemUserMapper.java  UserIdentityMapper.java  UserIdentityTypeMapper.java  UserImageMapper.java
snxy-user-agent-dao/src/main/resources/: application.properties
snxy-user-agent-dao/src/main/resources/mapper/: IdInfoMapper.xml  IdentityTypeMapper.xml  OnlineUserMapper.xml  ShortMessageMapper.xml  StaffMapper.xml  SystemLoginLogMapper.xml  SystemUserInfoMapper.xml  SystemUserMapper.xml  UserIdentityMapper.xml  UserIdentityTypeMapper.xml
snxy-user-agent-dao/src/test/java/com/snxy/user/agent/dao/: IdentityTypeMapperTest.java  IdentityTypeMapperTests.java  SnxyUserAgentDaoApplicationTests.java  SnxyUserAgentDaoTests.java  UserIdentityTypeMapperTest.java  UserIdentityTypeTests.java
snxy-user-agent-domain/: pom.xml
snxy-user-agent-domain/src/main/java/com/snxy/user/agent/domain/: IdInfo.java  IdentityType.java  OnlineUser.java  ShortMessage.java  Staff.java  SystemLoginLog.java  SystemUser.java  SystemUserInfo.java  UserIdentity.java  UserIdentityType.java  UserIdentityTypeKey.java  UserImage.java
snxy-user-agent-service/: .gitignore  pom.xml
snxy-user-agent-service/src/main/java/com/snxy/user/agent/service/: IdentityTypeService.java  OnlineUserService.java  ShortMessageService.java  StaffService.java  SystemLoginLogService.java  SystemUserService.java  UserIdentityService.java  UserIdentityTypeService.java  UserVerificationService.java
snxy-user-agent-service/src/main/java/com/snxy/user/agent/service/po/: CacheUser.java  CacheUserPO.java
snxy-user-agent-service/src/main/java/com/snxy/user/agent/service/vo/: LoginUserVO.java  SystemUserVO.java  UserIdentityVO.java
snxy-user-agent-web/: pom.xml
snxy-user-agent-web/src/main/java/com/snxy/user/agent/web/: LoginController.java  SnxyUserAgentWebApplication.java
snxy-user-agent-web/src/main/java/com/snxy/user/agent/web/aspect/: ControllerLoggerAspect.java  GlobalExceptionHandler.java
snxy-user-agent-web/src/main/java/com/snxy/user/agent/web/config/: ServletContextConfig.java
snxy-user-agent-web/src/main/java/com/snxy/user/agent/web/controller/: LoginController.java
snxy-user-agent-web/src/main/resources/: application-dev.properties  application-prod.properties
snxy-user-agent-web/src/test/java/com/snxy/user/agent/web/: LoginControllerTest.java  SnxyUserAgentWebApplicationTests.java
