spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/snxy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=rootroot

logging.level.com.snxy.user.agent.dao=debug